# DemoMVCConAuthECopilot

./: DemoMVCConAuthECopilot.slnx  README.md
.github/: copilot-instructions.md
DemoMVC.Data/: DemoMVC.Data.csproj  DemoMVC.Data.sln  NorthwindDbContext.cs
DemoMVC.Data/Configurations/: EntityConfigurations.cs
DemoMVC.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepositories.cs  Repositories.cs
DemoMVCConAuthECopilot/: DemoMVCConAuthECopilot.csproj  DemoMVCConAuthECopilot.sln  Program.cs  README.md  appsettings.json
DemoMVCConAuthECopilot/.github/instructions/: aspnet-rest-apis.instructions.md
DemoMVCConAuthECopilot/Controllers/: CustomersController.cs  DashboardController.cs  HomeController.cs  RimborsoBenzinaController.cs
DemoMVCConAuthECopilot/Data/: ApplicationDbContext.cs
DemoMVCConAuthECopilot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoMVCConAuthECopilot/Models/: CustomerDetailsViewModel.cs  CustomerDto.cs  CustomerPagedViewModel.cs  ErrorViewModel.cs  OrderDto.cs
DemoMVCConAuthECopilot/Properties/: launchSettings.json
DemoMVCConAuthECopilot/Views/: _ViewImports.cshtml
DemoMVCConAuthECopilot/Views/Customers/: Create.cshtml  Details.cshtml  Index.cshtml
DemoMVCConAuthECopilot/Views/Dashboard/: Index.cshtml
DemoMVCConAuthECopilot/Views/RimborsoBenzina/: Index.cshtml
DemoMVCConAuthECopilot/Views/Shared/: _Layout.cshtml
